
/* Main */

*{
    margin: 0;
    padding: 0;
    font-family: Courier;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100vh;
}

body div{
    padding: 5px;
    font-size: 25px;
    
}

.right{
    display:grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 3fr 1fr;
}

 /* header */

.header{
    background-color: lightblue;
    grid-column: 1 / 4;
    grid-row: 1;
}

.top{
    display: flex;
    justify-content: space-between;
    
}

.top > div{
    display: flex;
    gap: 10px;
}

.bottom{
    display:flex;
    justify-content: space-between;
}

.profile{
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.btns{
    display: flex;
    gap: 15px;
}

input{
    width: 35vw;
}

/* Side Bar */

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: lightcoral;
    gap: 40px;
}

.sidebar ul{
    display:flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

/* Projects */

.projects{
    display: grid;
    background-color: lightyellow;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.tile{
    display: grid;
    margin: 5px;
    background-color:lightseagreen;
    gap: 10px;
    grid-template-rows: 1fr 3fr;
}

/* Updates */

.updates{
    display:flex;
    flex-direction: column;
    background-color: lightgrey;
    gap: 10px;
}

.announce{
    display: flex;
    flex-direction: column;
    justify-items: center;
    border: solid 1px;
    border-radius: 8px;
}

.announce > div{
    
    
    
}

.trending{
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
    border: 1px solid;
    border-radius: 8px;
}